<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*.container{*/
        /*    width: 600px;*/
        /*    height: 600px;*/
        /*    border: 1px solid #000;*/
        /*    margin: 0 auto;*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    justify-content: center;*/
        /*}*/
        .box{
            width: 300px;
            height: 300px;
            background: #f00;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<!--<div class="container">-->
    <div class="box">
        <p>p标签中的文字</p>
        <p>p标签中的文字</p>
        <p>p标签中的文字</p>
        <p>p标签中的文字</p>
        <p>p标签中的文字</p>
    </div>
<!--</div>-->
</body>
<script>
    //这里使用的
</script>
</html>
