<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .showContainer{
            position: relative;
            display: block;
            margin-left: 480px;
            width: 240px;
            height: 150px;
            overflow: hidden;
            border: 1px solid #000;
        }
        .container{
            overflow: hidden;
            position: absolute;
            margin-left: -960px;
            width: 1200px;
            height: 150px;
        }
        img{
            width: 240px;
            height: 150px;
            display: block;
            float: left;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<!--最外层的父级容器-->
<div class="imgScroll">
    <!--图片展示区-->
    <div class="showContainer">
            <div class="container clearfix" style="left: 0px;">
                <img src="https://dimg02.c-ctrip.com/images/100b11000000qezw729A4_R_1600_10000_Mtg_7.jpg" alt="A cat">
                <img src="https://dimg05.c-ctrip.com/images/100u0x000000le38uA71D_R_1600_10000_Mtg_7.jpg" alt="A dog">
                <img src="https://dimg08.c-ctrip.com/images/100811000000qrlfxA3E0_R_1600_10000_Mtg_7.jpg" alt="dandelion">
                <img src="http://t1.hxzdhn.com/uploads/tu/201909/9999/rn86bfe75c62.jpg" alt="dandelion">
                <img src="http://t1.hxzdhn.com/uploads/tu/201909/9999/rn02e4e711ef.jpg" alt="dandelion">
            </div>
    </div>
    <!--底部提示区-->
    <div class="dots">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <!--左右箭头-->
    <div class="left-triangle triangle">
        <span>&lt;</span>
    </div>
    <div class="right-triangle triangle">
        <span>&gt;</span>
    </div>
</div>
</body>
<script>
    let timer;
    let container = document.querySelector('.container');
    let moveFunc = function (){
        let imgNum = container.children.length;
        let offsetWidth = container.children[0].offsetWidth;
        // console.log(offsetWidth,'offsetWidth');
        let oldLeft = parseInt(container.style.left);
        // console.log(oldLeft);
        let newLeft = oldLeft + offsetWidth;
        container.style.left = newLeft + 'px';
        if(parseInt(container.style.left)>=imgNum*offsetWidth){
            container.style.left = '0';
        }
    };
    function moveAuto(){
        timer = setInterval(moveFunc,800);
    }
    moveAuto();
    container.onmouseover = function (){
        clearInterval(timer)
    };
    container.onmouseout = function (){
        moveAuto();
    };
</script>
<script>
    //这里用的是定时器
    //遇到的问题: overflow: hidden始终无法隐藏子元素溢出部分
    //原因是只给子元素加了position: absolute,没有给父元素家position: relative
</script>
</html>
